{
  "name": "practicum-pindie_backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env nodemon index.js | bunyan",
    "start": "cross-env pm2 describe pindie_backend > NUL && pm2 stop pindie_backend && pm2 delete pindie_backend || true && pm2 start index.js --name pindie_backend | bunyan",
    "stop": "cross-env pm2 describe pindie_backend > NUL && pm2 stop pindie_backend && pm2 delete pindie_backend || true",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "license": "MIT",
  "author": "LumenPearson <lumenpearson@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumenpearson/practicum-pindie_backend.git"
  },
  "bugs": {
    "url": "https://github.com/lumenpearson/practicum-pindie_backend/issues"
  },
  "homepage": "https://github.com/lumenpearson/practicum-pindie_backend/readme",
  "dependencies": {
    "bunyan": "^1.8.15",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "pm2": "^5.3.1"
  },
  "devDependencies": {
    "globals": "^15.3.0",
    "prettier": "^3.2.5"
  }
}
